DB_USER=zap_shift_user
DB_PASS=Zuj2EXpS2Gp4f6sG
STRIPE_ID=sk_test_51SXGeJDL210pOQDqc8SHnfJcDNFshNxxvYXkIEwuPnKIklSH4Or04jWmgJRi4UyYn217a1uuMPv9GX5mQDkNmT9600eqWT4neX
STRIPE_DOMAIN=http://localhost:5173
ADMIN_SDK=./zap-shift-5fea2-firebase-adminsdk-fbsvc-2058c83616.json